<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Help Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: aqua;
}
button {
       background-color: white;
       width: 100%;
        color: black;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }

 button:hover {
        opacity: 0.7;
    }
  .back_btn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
  footer{
    width: 100%;
    bottom: 0;
    position: absolute;
  }
</style>
</head>
<body>
    <center> <h1> Phama Mapping Help </h1> </center>
        <div class="container">
          <h2>About</h2>
          <p>
            Phama Mapping is a piece of software that details how to mix medicines for the end client.
          </p>
          <br>
          <h2>Work flow</h2>
          <ol>
            <li>Select medicine to mix from main window</li>
            <li>View medicine ingrediants and press confirm</li>
            <li>Follow LEDs to collect ingrediants</li>
            <li>Follow instructions to mix</li>
          </ol>

            <button type="button" class="back_btn"> Back </button>
        </div>
</body>

<footer>
  Pharma Mapping
</footer>
</html>
